APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ENABLED=true
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Suivi Sio"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# Identifiants de connexions par défaut,
# utilisés seulement lors de l'installation
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=

# Si vous souhaitez collecter les adresses MAC
# des utilisateurs.
COLLECT_MAC_ADDRESSES=false

# Si vous souhaitez sonder les voeux des utilisateurs
# Pour le deuxième semestre.
ENABLE_POLL=false

# Si vous souhaitez collecter les URLs des porte folios.
ENABLE_PORTEFOLIO=false

# Si vous souhaitez collecter des documents (fiches E4).
ENABLE_DOCUMENTS=false
