COMPOSE_PROJECT_NAME=suivisio

#Hostnames

PHP_CONTAINER_NAME=suivisio_php
QUEUE_CONTAINER_NAME=suivisio_queue
MYSQL_CONTAINER_NAME=suivisio_mysql
REDIS_CONTAINER_NAME=suivisio_redis
PHPMYADMIN_CONTAINER_NAME=suivisio_phpmyadmin
MAILCATCHER_CONTAINER_NAME=suivisio_mailcatcher

#Traefik
TRAEFIK_HTTP_BACK_END=http_suivisio
TRAEFIK_PMA_BACK_END=phpmyadmin_suivisio
TRAEFIK_MC_BACK_END=mailcatcher_suivisio

# HTTP
HTTP_HOSTNAME=suivisio.com
PHPMYADMIN_HOSTNAME=phpmyadmin.suivisio.com
MAILCATCHER_HOSTNAME=mailcatcher.suivisio.com

# MySQL
# Mettez bien les mêmes identifiants que dans le .env de Laravel
MYSQL_ROOT_PASSWORD=lrv_suivisio
MYSQL_DATABASE=lrv_suivisio
MYSQL_USER=lrv_suivisio
MYSQL_PASSWORD=lrv_suivisio

# Timezone
TIMEZONE=Europe/Paris

## Numeric and litteral system user group & id
# Attention, mettez un group et un id qui existent sur l'hôte
GROUP_ID=1000
GROUP_NAME=user
USER_ID=1000
USER_NAME=user
